src/pug/pages/index.pug
extends ../blocks/default

block content
  .playform

block outer
  .popup-gift
    .popup-gift_inner
      .popup-gift_block
        button.popup-gift_button-close.popup-gift_button-x
        .popup-gift_block-content
          .popup-gift_block-item
            p.popup-gift_title
              | Поздравляем!
            p.popup-gift_text
              | Вы&nbsp;победили <span class="nowrap">там-то</span>, и&nbsp;вам полагается <span class="nowrap">какой-то</span> подарок
            button.popup-gift_button-ok.button Получить

build/index.html

<html>
  <head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Playform</title>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
  </head>
  <body class="body">
    <div class="page">
      <div class="page_content">
        <div class="playform"></div>
      </div>
    </div>
    <script src="assets/js/vendors.min.js"></script>
    <script src="assets/js/main.js"></script>
    <div class="popup-gift">
      <div class="popup-gift_inner">
        <div class="popup-gift_block">
          <button class="popup-gift_button-close popup-gift_button-x"></button>
          <div class="popup-gift_block-content">
            <div class="popup-gift_block-item">
              <p class="popup-gift_title">Поздравляем!</p>
              <p class="popup-gift_text">Вы&nbsp;победили <span class="nowrap">там-то</span>, и&nbsp;вам полагается <span class="nowrap">какой-то</span> подарок</p>
              <button class="popup-gift_button-ok button">Получить</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
